# opencv-android-studio

./: .gitignore  .project  README.MD
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/seventythree/cvtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/seventythree/cvtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seventythree/cvtest/: ExampleUnitTest.java
openCVLibrary330/: .project  build.gradle
openCVLibrary330/src/main/java/org/opencv/android/: JavaCameraView.java
